{
  "name": "bail",
  "version": "0.1.0",
  "private": true,
  "description": "Bail — plateforme de location longue durée (MVP v0, pilote Metz)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace backend",
    "db:seed": "npm run prisma:seed --workspace backend",
    "db:studio": "npm run prisma:studio --workspace backend",
    "db:reset": "npm run prisma:reset --workspace backend",
    "mail:up": "docker compose up -d mailpit",
    "mail:down": "docker compose stop mailpit",
    "storage:up": "docker compose up -d --wait minio && docker compose run --rm minio-init",
    "storage:down": "docker compose stop minio",
    "services:up": "docker compose up -d --wait postgres mailpit minio && docker compose run --rm minio-init",
    "env:use": "node scripts/use-env.mjs"
  },
  "//react": "React est déclaré ici, à la racine, et épinglé. @testing-library/react ne l'exige qu'en pair (^18 || ^19) : sans version concrète à la racine, npm installait un React 18 qui masquait le 19 du front — Next et Testing Library chargeaient alors deux React différents, et le rendu de test échouait sur des erreurs internes de react-dom. Les `overrides` verrouillent la même version pour toute dépendance transitive.",
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
